/* Start Global Rules */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --color-p: #777
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

/* End Global Rules */

/* Start Components */

.main_heading {
    text-align: center;
}

.main_heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
    position: relative;
}

@media (max-width:767px) {
    .main_heading h2 {
        font-size: 30px;
    }
}

.main_heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    width: 140px;
    height: 2px;
    background-color: #333;
}

.main_heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
}

.main_heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* End Services */

/* Start design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 600px 1fr;
    align-items: flex-start;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0%;
    height: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.design .images {
    padding-left: 110px;
    margin-top: 25%;
    z-index: 1;
}

@media (max-width: 992px) {
    .design .images {
        display: none;
    }
}

.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    z-index: 1;
    color: white;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    margin-bottom: 25px;
    position: relative;
    margin-left: 30px;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f133";
    position: absolute;
    left: -30px;
    top: 3px;
    width: 30px;
}

/* end design */

/* Start Portfolio */

.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Portfolio .protfolio_content {
    text-align: center;
}

.Portfolio .protfolio_content ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.Portfolio .protfolio_content ul li {
    padding: 10px;
}

@media (max-width:300px) {
    .Portfolio .protfolio_content ul {
        flex-direction: column;
    }

    .Portfolio .protfolio_content ul li {
        width: 100%;
    }
}

.Portfolio .protfolio_content li.active {
    background-color: var(--main-color);
    color: white;
}

.Portfolio .protfolio_content .imgs-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


@media (max-width:992px) {
    .Portfolio .protfolio_content .imgs-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:768px) {
    .Portfolio .protfolio_content .imgs-container {
        grid-template-columns: 1fr;
    }
}

.Portfolio .protfolio_content .imgs-container .box {
    overflow: hidden;
    position: relative;
}

.Portfolio .protfolio_content .imgs-container .box .caption {
    position: absolute;
    bottom: -10%;
    width: 100%;
    height: 0%;
    padding: 10px;
    background-color: white;
    transition: 0.3s;
}

.Portfolio .protfolio_content .imgs-container .box:hover .caption {
    height: 40%;
}

.Portfolio .protfolio_content .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.Portfolio .protfolio_content .imgs-container .box .caption p {
    color: var(--main-color);
}


.Portfolio .protfolio_content .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.Portfolio .protfolio_content .imgs-container .box img:hover {
    transform: rotate(3deg) scale(1.1);
}

.Portfolio .protfolio_content .link {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio */

/* Start vido */

.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    text-align: center;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;

}

@media (max-width:992px) {
    .video .text h2 {
        margin: 0 0 10px;
        font-size: 20px;
    }

    .video .text P {
        margin-bottom: 15px;
        font-size: 15px;
    }

    .video .text button {
        padding: 10px 15px;
        font-size: 10px;
    }

}

/* End vido */

/* Start About */

.About {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.About img {
    position: relative;
    max-width: 100%;
    top: 140px;
}

@media (max-width: 767px) {
    .About img {
        top: 80px;
    }
}

/* End About */

/* Start Stats */

.start {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.start .start_overly {
    position: absolute;
    left: 0%;
    top: 0%;
    height: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.start .start_content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    padding: 50px;
    z-index: 1;
}

.start .start_content .text {
    text-align: center;
    color: white;
    margin: 20px 0px;
    width: fit-content;
}

.start .start_content .text i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.start .start_content .text .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.start .start_content .text p {
    font-size: 14px;
}

/* End Stats */

/* Start SKILLS */

/* Start Stantdar compentes SKILLS */

.Head h2 {
    margin: 50px 0px 80px 0px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.Head p {
    color: var(--color-p);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

}

/* End Stantdar compentes SKILLS */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 1120px) {
    .our-skills .container {
        justify-content: center;
    }
}


.our-skills .container .TestImonials {
    width: 550px;
}

.our-skills .container .TestImonials .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

@media (max-width: 767px) {
    .our-skills .container .TestImonials .content {
        flex-direction: column;

    }
}

.our-skills .container .TestImonials .content img {
    max-width: 100px;
    border-radius: 50%;
}

.our-skills .container .TestImonials .content .text {
    flex: 1;
    padding-left: 20px;
    margin-top: 20px;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}


.our-skills .container .TestImonials .content .text span {
    display: block;
    color: var(--color-p);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .TestImonials ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.our-skills .container .TestImonials ul li {
    border: 1px solid var(--color-p);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-top: 35px;
}

.our-skills .container .TestImonials ul .active {
    background-color: var(--main-color);
}

.our-skills .container .skills {
    padding: 0px 10px;
    width: 550px;
    display: flex;
    flex-direction: column;
}

.our-skills .container .skills .body-skills {
    width: 100%;
}

.our-skills .container .skills .body-skills .skill {
    width: 100%;
    margin-bottom: 30px;
}

.our-skills .container .skills .body-skills .skill h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container .skills .body-skills .skill .por {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    background-color: #dedadc;
}

.our-skills .container .skills .body-skills .skill .por span {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}

.our-skills .container .skills .body-skills .skill .por span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .container .skills .body-skills .skill .por span::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
}

/* End SKILLS */

/* Start quote */

.quote {
    padding: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}


.quote .quote_content {
    color: white;
    position: relative;
    z-index: 2;
}

.quote .quote_content h1 {
    /* width: 1000px; */
    font-weight: 600;
    /* font-size: 30px; */
}

.quote .quote_content p {
    margin-top: 20px;
}

/* End quote */

/* Start pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* height: 100vh; */
}

.pricing .plans {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

@media (max-width: 576px) {
    .pricing .plans {
        justify-content: center;
    }
}


.pricing .plans .plan {
    margin-top: 30px;
    text-align: center;
    background-color: #fcfcfc;
    width: 270px;
}

.pricing .plans .plan .head,
.pricing .plans .plan ul,
.pricing .plans .plan .foot {
    padding: 30px;
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    left: -30%;
    top: -10%;
    font-size: 25px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    right: -65%;
    bottom: -10%;
    font-size: 20px;
}

.pricing .plans .plan ul li {
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .foot button {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/* End pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */